spring.application.name=turbine
#在hystrix-dashboard监控面板中，对此Turbine进行监控，即监控地址：http://localhost:8989/turbine.stream
server.port=8989
management.port=8990

eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/

#指定了需要收集监控信息的服务名,即这里监控的应用eureka-consumer-ribbon-hystrix
turbine.app-config=eureka-consumer-ribbon-hystrix
#指定了集群名称为default，当我们服务数量非常多的时候，可以启动多个Turbine服务
#来构建不同的聚合集群，而该参数可以用来区分这些不同的聚合集群，同时该参数值可以
#在Hystrix仪表盘中用来定位不同的聚合集群，只需要在Hystrix Stream的URL中通过cluster
#参数来指定，即
#Cluster via Turbine (custom cluster): http://turbine-hostname:port/turbine.stream?cluster=[clusterName]
turbine.cluster-name-expression="default"
#可以让同一主机上的服务通过主机名与端口号的组合来进行区分，默认情况下会以host来区
#分不同的服务，这会使得在本地调试的时候，本机上的不同服务聚合成一个服务来统计
turbine.combine-host-port=true

