spring.application.name=trace-2
server.port=2006

eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/

#设置zipkin服务器地址
#--sleuth采用http方式传输链路日志信息时候配置此项
#spring.zipkin.base-url=http://localhost:9411

#--sleuth采用中间件方式传输链路日志信息时候配置此项
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root

#设置Sleuth对于所有的链路日志都收集
spring.sleuth.sampler.percentage=1