spring.application.name=trace-2
server.port=2006

eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/

#设置zipkin服务器地址
spring.zipkin.base-url=http://localhost:9411

#设置Sleuth对于所有的链路日志都收集
spring.sleuth.sampler.percentage=1